Pages/Admin/NoAuthPage.xaml

<Page x:Class="baseline_system.Pages.Admin.NoAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:baseline_system.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoAuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource rReadBD}" TextWrapping="Wrap" Style="{StaticResource TextBlockMainStyle}" FontSize="25"/>
            <Button Style="{DynamicResource menuButton}" Grid.Row="1" Content="{DynamicResource rPageReset}" Click="Reset_Click" />
            <Button Style="{DynamicResource menuButton}" Grid.Row="2" Content="{DynamicResource rPageMainExit}" Click="Exit_Click" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox SelectedIndex="0" Grid.Column="1" x:Name="cBox" Height="22" VerticalAlignment="Center" Margin="0" SelectionChanged="cBox_SelectionChanged"/>
            <DataGrid IsReadOnly="True" Style="{DynamicResource DataGridStyle}" HeadersVisibility="Column" x:Name="dataGrid" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page> 
