Pages/Admin/ProjectPanel.xaml

<Page x:Class="baseline_system.Pages.Admin.ProjectPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:baseline_system.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ProjectPanel">

    <Grid  Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Grid.Column="0" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}" HeadersVisibility="Column"
                  SelectionChanged="datagrid_SelectionChanged" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= ID}" HeaderStyle="{DynamicResource DataGridHeaderStyle}"  Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="ID" HorizontalAlignment="Stretch" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path= Name_project}" HeaderStyle="{DynamicResource DataGridHeaderStyle}"  Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource rAPE_NameProject}" HorizontalAlignment="Stretch" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path= State_project}" HeaderStyle="{DynamicResource DataGridHeaderStyle}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource rAPE_StateProject}" HorizontalAlignment="Stretch" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path= Author}" HeaderStyle="{DynamicResource DataGridHeaderStyle}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource rAPE_Author}" HorizontalAlignment="Stretch" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path= About}" HeaderStyle="{DynamicResource DataGridHeaderStyle}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource rAPE_About}" HorizontalAlignment="Stretch" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextBlockMainStyle}" Grid.Row="0" Text="ID: "/>
            <TextBlock Style="{StaticResource TextBlockMainStyle}" x:Name="IdMW" Grid.Row="1" Text=""/>
            <TextBlock Style="{StaticResource TextBlockMainStyle}" Grid.Row="2" Text="{DynamicResource rAPEditionDate}"/>
            <DatePicker x:Name="DateMW" Grid.Row="3"/>

            <TextBlock  Style="{StaticResource TextBlockMainStyle}" Grid.Row="4" Text="{DynamicResource rAPEditionPublisher}"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="PublisherMW" Grid.Row="5" Text=""/>

            <Button Style="{DynamicResource ButtonStyle}" Content="DynamicResource rAdminPanelBtnAdd}" Grid.Row="6" Click="AddNew_Click" Margin="0 8"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="DynamicResource rAdminPanelBtnDelete}" Grid.Row="8" Click="Delete_Click" />
            <Button Style="{DynamicResource ButtonStyle}" Content="DynamicResource rAdminPanelBtnUpdate}" Grid.Row="9" Click="Update_Click" Margin="0 5"/>
        </Grid>-->
    </Grid>
</Page>
