Resources/Lang/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:baseline_system.Resources.Lang"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="rAPTabProject">Tab Project</v:String>
    <v:String x:Key="rAPTabTask">Tab Task</v:String>
    <v:String x:Key="rAPTabUser">Tab User</v:String>

    <v:String x:Key="rAPE_NameProject">Name Project</v:String>
    <v:String x:Key="rAPE_StateProject">State Project</v:String>
    <v:String x:Key="rAPE_Author">Author</v:String>
    <v:String x:Key="rAPE_About">About</v:String>

    <v:String x:Key="rAPE_Theme">Theme</v:String>
    <v:String x:Key="rAPE_StateTask">State Task</v:String>
    <v:String x:Key="rAPE_IDProject">ID Project</v:String>
    <v:String x:Key="rAPE_IDUsers">ID Users</v:String>

    <v:String x:Key="rAPE_Name">Name</v:String>
    <v:String x:Key="rAPE_Login">Login</v:String>
    <v:String x:Key="rAPE_Password">Password</v:String>
    <v:String x:Key="rAPE_AdminState">Admin State</v:String>

    <v:String x:Key="rLoginPageUsername">Username</v:String>
    <v:String x:Key="rLoginPagePassword">Password</v:String>
    <v:String x:Key="rLoginPageSignIn">Sign In</v:String>
    <v:String x:Key="rLoginPageSignInAdmin">I Admin</v:String>
    <v:String x:Key="rRegistration">Registration</v:String>

    <v:String x:Key="rLoginPageLogin">Login</v:String>
    <v:String x:Key="rOldPassword">Old Password</v:String>
    <v:String x:Key="rnewPassword">New Password</v:String>
    <v:String x:Key="rConfPassword">Repeat password</v:String>

    <v:String x:Key="rAdd">Add</v:String>
    <v:String x:Key="rDelete">Delete</v:String>
    <v:String x:Key="rChange">Change</v:String>
    <v:String x:Key="rCancel">Cancel</v:String>
    <v:String x:Key="rAccept">Accept</v:String>

    <v:String x:Key="rUnError">uncnown error</v:String>

    <v:String x:Key="rConSourse">Sourse</v:String>
    <v:String x:Key="rConCatalog">Catalog</v:String>
    <v:String x:Key="rConSecurity">Security</v:String>
    <v:String x:Key="rConEnter">enter me string</v:String>
    <v:String x:Key="rConSkip">skip login windows</v:String>

    <v:String x:Key="rHallo">Hallo</v:String>

    <v:String x:Key="rPageMainSearch">Search</v:String>
    <v:String x:Key="rPageMainSetting">Setting</v:String>
    <v:String x:Key="rPageMainAdmin">Admin</v:String>
    <v:String x:Key="rPageMainExit">Exit</v:String>

    <v:String x:Key="rPageSetAccSetting">Account setting</v:String>
    <v:String x:Key="rPageSetConSetting">Connection setting</v:String>
    <v:String x:Key="rPageSetLanSetting">Language setting</v:String>

    <v:String x:Key="rSearch_PR_NAME">Project / By name</v:String>
    <v:String x:Key="rSearch_PR_AUTHOR">Project / By author</v:String>
    <v:String x:Key="rSearch_PR_STATE">Project / By status</v:String>
    <v:String x:Key="rSearch_TSK_THEME">Task / Related</v:String>
    <v:String x:Key="rSearch_TSK_STATE">Task / By status</v:String>


    <!---->
    <v:String x:Key="rSettingChange">Apply</v:String>
    <v:String x:Key="rSearchNotFound">Nothing found</v:String>

    <v:String x:Key="rSettingLanguageRU">Русский</v:String>
    <v:String x:Key="rSettingLanguageEN">English</v:String>

</ResourceDictionary>