Resources/Lang/RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:baseline_system.Resources.Lang"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="rAPTabProject">Панель проектов</v:String>
    <v:String x:Key="rAPTabTask">Панель задач</v:String>
    <v:String x:Key="rAPTabUser">Панель пользователей</v:String>

    <v:String x:Key="rAPE_NameProject">Название проекта</v:String>
    <v:String x:Key="rAPE_StateProject">Состояние проекта</v:String>
    <v:String x:Key="rAPE_Author">Автор проекта</v:String>
    <v:String x:Key="rAPE_About">О проекте</v:String>

    <v:String x:Key="rAPE_Theme">Тема</v:String>
    <v:String x:Key="rAPE_StateTask">Состояние задачи</v:String>
    <v:String x:Key="rAPE_IDProject">ID проекта</v:String>
    <v:String x:Key="rAPE_IDUsers">ID пользователя</v:String>

    <v:String x:Key="rAPE_Name">Имя</v:String>
    <v:String x:Key="rAPE_Login">Логин</v:String>
    <v:String x:Key="rAPE_Password">Пароль</v:String>
    <v:String x:Key="rAPE_AdminState">Статус администратора</v:String>

    <v:String x:Key="rLoginPageUsername">Имя</v:String>
    <v:String x:Key="rLoginPagePassword">Пароль</v:String>
    <v:String x:Key="rLoginPageSignIn">Войти</v:String>
    <v:String x:Key="rLoginPageSignInAdmin">Я администратор</v:String>
    <v:String x:Key="rRegistration">Зарегистрироваться</v:String>

    <v:String x:Key="rLoginPageLogin">Логин</v:String>
    <v:String x:Key="rOldPassword">Старый пароль</v:String>
    <v:String x:Key="rnewPassword">Новый пароль</v:String>
    <v:String x:Key="rConfPassword">Повторите пароль</v:String>

    <v:String x:Key="rAdd">Добавить</v:String>
    <v:String x:Key="rDelete">Удалить</v:String>
    <v:String x:Key="rChange">Изменить</v:String>
    <v:String x:Key="rCancel">Закрыть</v:String>
    <v:String x:Key="rAccept">Принять</v:String>

    <v:String x:Key="rUnError">неизвестная ошибка</v:String>

    <v:String x:Key="rConSourse">Источник данных</v:String>
    <v:String x:Key="rConCatalog">Каталог</v:String>
    <v:String x:Key="rConSecurity">Безопасность</v:String>
    <v:String x:Key="rConEnter">введите мне строку</v:String>
    <v:String x:Key="rConSkip">пропустить окна входа в систему</v:String>

    <v:String x:Key="rHallo">Привіт</v:String>

    <v:String x:Key="rPageMainSearch">Поиск</v:String>
    <v:String x:Key="rPageMainSetting">Настройки</v:String>
    <v:String x:Key="rPageMainAdmin">Администрирование</v:String>
    <v:String x:Key="rPageMainExit">Выход</v:String>

    <v:String x:Key="rPageSetAccSetting">Настройки аккаунта</v:String>
    <v:String x:Key="rPageSetConSetting">Настройки подключения</v:String>
    <v:String x:Key="rPageSetLanSetting">Настройки языка</v:String>


    <v:String x:Key="rSearch_PR_NAME">Проект/ По имени</v:String>
    <v:String x:Key="rSearch_PR_AUTHOR">Проект/ По автору</v:String>
    <v:String x:Key="rSearch_PR_STATE">Проект/ По статусу</v:String>
    <v:String x:Key="rSearch_TSK_THEME">Задача/ По теме</v:String>
    <v:String x:Key="rSearch_TSK_STATE">Задача/ По статусу</v:String>
    
    <!---->
    <v:String x:Key="rSettingChange">Применить</v:String>

    <v:String x:Key="rSearchNotFound">Ничего не найдено</v:String>

    <v:String x:Key="rSettingLanguageRU">Русский</v:String>
    <v:String x:Key="rSettingLanguageEN">English</v:String>
</ResourceDictionary>