DialogBox/ConectConfiguration.xaml

<Window x:Class="baseline_system.DialogBox.ConectConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baseline_system.DialogBox"
        mc:Ignorable="d"
        Title="ConectConfiguration"
        
        FontSize="13"
        Style="{DynamicResource WindowStyle}"
        SizeToContent="WidthAndHeight"
        MinHeight="130" MinWidth="250"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--"Data Source=.\SQLEXPRESS;Initial Catalog=Project Manager;Integrated Security=True"-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="" Grid.ColumnSpan="2" x:Name="CurrentConecttiotStr" Style="{DynamicResource TextBlockMainStyle}" Grid.Row="0" Grid.Column="0"/>

                
                <StackPanel Grid.Row="1">
                    <RadioButton Style="{DynamicResource RadioButtonStyle}" Checked="MaskRB_Checked" GroupName="Type" Content="maska"  />
                    <RadioButton Style="{DynamicResource RadioButtonStyle}" Checked="MyStrRB_Checked" GroupName="Type" Content="my" />
                </StackPanel>

                <Grid Grid.Row="2" x:Name="mask" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sourse" x:Name="Source" Style="{DynamicResource TextBlockMainStyle}"/>
                    <TextBox x:Name="SourseField" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" TextChanged="Field_TextChanged"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Catalog" x:Name="Catalog" Style="{DynamicResource TextBlockMainStyle}"/>
                    <TextBox x:Name="CatalogField" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" TextChanged="Field_TextChanged"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Security" x:Name="Security" Style="{DynamicResource TextBlockMainStyle}"/>
                    <ComboBox SelectedItem="0" SelectionChanged="SecurityField_SelectionChanged"  x:Name="SecurityField"  Grid.Row="2" Grid.Column="1">
                        <ComboBoxItem Tag="False" Content="False"/>
                        <ComboBoxItem Tag="True" Content="True"/>
                    </ComboBox>
                </Grid>
                
                <TextBox x:Name="MyStrField" Grid.Row="2" Style="{DynamicResource TextBoxStyle}" Visibility="Collapsed" TextChanged="MyStrField_TextChanged"/>

                <CheckBox Style="{DynamicResource CheckBoxStyle}" Grid.Row="5" Grid.Column="0" x:Name="skipCheckBox" IsThreeState="True" IsChecked="False" Height="20" Content="spik login wondows"/>

            </Grid>
        </ScrollViewer>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource menuButton}" Content="accept" Click="Accept_Click" IsDefault="True"/>
            <Button Grid.Column="1" Style="{DynamicResource menuButton}" Content="Cancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
