DialogBox/ErrorBox.xaml

<Window x:Class="baseline_system.DialogBox.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baseline_system.DialogBox"
        mc:Ignorable="d"
        Title="Error" 
        
        FontSize="13"
        Style="{DynamicResource WindowStyle}"
        SizeToContent="WidthAndHeight"
        MinHeight="130" MinWidth="250"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="0" Margin="5 0 5 20">
            <Grid>
                <TextBlock Text="{DynamicResource rUnError}" x:Name="textError" Style="{DynamicResource TextBlockMainStyle}" Grid.Row="0"/>
            <TextBlock Foreground="Red" Text="uncnown error" x:Name="textWarnning" Style="{DynamicResource TextBlockMainStyle}" Grid.Row="0" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="acceptBtn" Style="{DynamicResource menuButton}" Content="{DynamicResource rAccept}" Grid.Row="2" IsDefault="True" Click="Accept_Click" Visibility="Collapsed"/>
        <Button x:Name="okBtn" Style="{DynamicResource menuButton}" Content="{DynamicResource rCancel}" IsCancel="True" Grid.Row="3"/>
    </Grid>
</Window>
