DialogBox/UserEdit.xaml

<Window x:Class="baseline_system.DialogBox.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baseline_system.DialogBox"
        mc:Ignorable="d"
        Title="UserEdit" 
        
        FontSize="13"
        Style="{DynamicResource WindowStyle}"
        SizeToContent="WidthAndHeight"
        MinHeight="215"
        MinWidth="250"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Style="{StaticResource TextBlockAdditionalStyle}" Grid.Row="0" Grid.Column="0" Text="ID: "/>
        <TextBlock Style="{StaticResource TextBlockMainStyle}" Grid.Row="0" Grid.Column="1" Text=""  x:Name="IDEdit" Margin="5 0 0 5"/>

        <TextBlock Style="{StaticResource TextBlockAdditionalStyle}" Grid.Row="1" Grid.Column="0" Text="Name:"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" x:Name="NameEdit" Text="" Margin="5 0 0 5"/>

        <TextBlock Style="{StaticResource TextBlockAdditionalStyle}" Grid.Row="2" Grid.Column="0" Text="Login: "/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" x:Name="LoginEdit" Text=""  FontSize="13" Margin="5 0 0 5"/>

        <TextBlock Style="{StaticResource TextBlockAdditionalStyle}" Grid.Row="3" Grid.Column="0" Text="Password: "/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" x:Name="PasswordEdit" Text="" Margin="5 0 0 5"/>

        <TextBlock Style="{StaticResource TextBlockAdditionalStyle}" Grid.Row="4" Grid.Column="0" Text="Admis state: "/>
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" x:Name="AdmisStateEdit" Text="" Margin="5 0 0 5"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="5" Style="{DynamicResource GridAccentStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" IsDefault="True" Click="Add_Click" Margin="0,0,10,0">Add</Button>
            <Button x:Name="deleteBtn" Style="{StaticResource ButtonStyle}" Grid.Column="1" IsDefault="True" Click="Delete_Click" Margin="0,0,10,0">Delete</Button>
            <Button x:Name="changeBtn" Style="{StaticResource ButtonStyle}" Grid.Column="2" IsDefault="True" Click="Change_Click" Margin="0,0,10,0">Change</Button>

            <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
