Pages/PageSearch.xaml

<Page x:Class="baseline_system.Pages.PageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:baseline_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSearch">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedIndex="0" Grid.Column="0" x:Name="searchSelector" Height="22" VerticalAlignment="Center" Margin="0">
                <ComboBoxItem Name="AUTHOR" Tag="AUTHOR" Content="DynamicResource rAPBookAutor}"/>
                <ComboBoxItem Name="BOOK" Tag="BOOK" Content="DynamicResource rAdminPanelTabBook}"/>
                <ComboBoxItem Name="EDITION" Tag="EDITION" Content="DynamicResource rAPBookEdition}"/>
            </ComboBox>
            <TextBox x:Name="search" MinHeight="20" Grid.Column="1" Margin="0" Style="{DynamicResource TextBoxStyle}"/>
            <Button x:Name="searchBtn" Grid.Column="2" Content="DynamicResource rMainTabSearch}" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
