Pages/PageMainFrame.xaml

<Page x:Class="baseline_system.Pages.PageMainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:baseline_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="u name ooo" TextWrapping="Wrap" Style="{StaticResource TextBlockMainStyle}" FontSize="25"/>
            <Button Grid.Row="1" Content="Search" Click="Search_Click"/>
            <Button Grid.Row="2" Content="Setting" Click="Setting_Click" />
            <Button Grid.Row="4" Content="admin" Click="Admin_Click" />
        </Grid>
        
        <Frame x:Name="MainFrame" Source="Admin/PageAdminPanel.xaml" Grid.Column="1"/>
    </Grid>
</Page>
