Pages/PageMainFrame.xaml

<Page x:Class="baseline_system.Pages.PageMainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:baseline_system.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="userName" Text="UserName" TextWrapping="Wrap" Style="{StaticResource TextBlockMainStyle}" FontSize="25"/>
            <Button Style="{DynamicResource menuButton}" Grid.Row="1" Content="{DynamicResource rPageMainSearch}" Click="Search_Click"/>
            <Button Style="{DynamicResource menuButton}" Grid.Row="2" Content="{DynamicResource rPageMainSetting}" Click="Setting_Click" />
            <Button Style="{DynamicResource menuButton}" Grid.Row="3" Content="{DynamicResource rPageMainAdmin}" Click="Admin_Click" />
            <Button Style="{DynamicResource menuButton}" Grid.Row="5" Content="{DynamicResource rPageMainExit}" Click="Exit_Click" />
        </Grid>

        <Frame x:Name="MainFrame" Source="PageDefault.xaml" Grid.Column="1"/>
    </Grid>
</Page>
